<<<<<<< HEAD
# local .terraform dir
.terraform/*

# tf state files
*.tfstate
*.tfstate.*

# tf variable files, may include sensitive data
=======
#local terraform dir (will be created automatically when someone does terrafrom init when using our project)
.terraform/*

#tf state files just hold our current and past states
*.tfstate
*.tfstate.*

#tf variable files, we don't want to include these because they might contain
#sensitive login data.
>>>>>>> e32074d (init commit)
*.tfvars
